{
	"name": "myol-presigned-url",
	"version": "1.0.0",
	"description": "Lambda function for generating S3 presigned URLs",
	"main": "dist/index.js",
	"scripts": {
		"build": "esbuild index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js --external:@aws-sdk/*",
		"deploy": "npm run build && lambroll deploy"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.0.0",
		"@aws-sdk/s3-request-presigner": "^3.0.0"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.0",
		"esbuild": "^0.20.0",
		"typescript": "^5.0.0"
	}
}